version: '3.9'

services:
  backend:
    build:
      context: ./toolDock_backend
    container_name: tooldock_backend
    user: "1000:1000"
    volumes:
      - ./toolDock_backend:/app
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_NAME=tool_dock
      - DB_USER=root
      - DB_PASSWORD=myPassword
    depends_on:
      - db
      - redis

  db:
    image: mysql:8
    container_name: tooldock_mysql
    environment:
      MYSQL_DATABASE: tool_dock
      MYSQL_ROOT_PASSWORD: myPassword
    ports:
      - "3307:3306"  
    volumes:
      - mysqldata:/var/lib/mysql

  redis:
    image: redis:7
    container_name: tooldock_redis
    restart: always
    ports:
      - "6379:6379"

volumes:
  mysqldata:
